<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:rowCount="7"
    android:columnCount="4"
    android:padding="5dp"

    >

    <TextView
        android:id="@+id/tvStoredEquation"
        android:layout_width="match_parent"
        style="@style/result_style"

        android:textColor="#FF9800"


        >
    </TextView>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        style="@style/result_style"



        >
    </TextView>




    <Button
        android:id="@+id/buttonDelete"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Del"
        android:textColor="#FFA460">

    </Button>

    <Button
        android:id="@+id/buttonClear"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        android:onClick="onClear"
        android:textColor="#FFA460">

    </Button>

    <Button
        android:id="@+id/buttonDivide"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" / "
        android:onClick="onOperator"
        android:textColor="#FFA460">

    </Button>

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" * "
        android:onClick="onOperator"
        android:textColor="#FFA460">

    </Button>

    <Button
        android:id="@+id/button7"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="7">

    </Button>

    <Button
        android:id="@+id/button8"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="8">

    </Button>

    <Button
        android:id="@+id/button9"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="9">

    </Button>

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" - "
        android:onClick="onOperator"
        android:textColor="#FFA460">

    </Button>

    <Button
        android:id="@+id/button4"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="4">

    </Button>

    <Button
        android:id="@+id/button5"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="5">

    </Button>

    <Button
        android:id="@+id/button6"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="6">

    </Button>
    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" + "
        style="@style/cell_style_button"
        android:textColor="#FFA460"
        android:onClick="onOperator"
        >
    </Button>

    <Button
        android:id="@+id/button1"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="1">

    </Button>
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        style="@style/cell_style_button"
        android:onClick="onDigit"
        >
    </Button>

    <Button
        android:id="@+id/button3"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDigit"
        android:text="3">

    </Button>

    <Button
        android:id="@+id/buttonEqual"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="2"
        android:text="="
        android:onClick="onEqual"
        android:textColor="#FFA460">

    </Button>

    <Button
        android:id="@+id/buttonSign"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1"
        android:onClick="onNegative"
        android:text="+/-">

    </Button>

    <Button
        android:id="@+id/button0"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1"
        android:onClick="onDigit"
        android:text="0">

    </Button>

    <Button
        android:id="@+id/buttonDecimalPoint"
        style="@style/cell_style_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDecimalPoint"
        android:text=".">

    </Button>




</GridLayout>

